(lp0
(lp1
S'Searching'
p2
a(lp3
S'http://193.61.191.117/~B00686896/com506/Python/B3%20Parsing%20Web%20Pages/test_web/test_index.html'
p4
aaa(lp5
S'build'
p6
a(lp7
g4
aaa(lp8
S'search'
p9
a(lp10
g4
aaa(lp11
S'engine'
p12
a(lp13
g4
aaa(lp14
S'components'
p15
a(lp16
g4
aaa(lp17
S'webcrawler'
p18
a(lp19
g4
aaa(lp20
S'generate'
p21
a(lp22
g4
aaa(lp23
S'pages'
p24
a(lp25
g4
aaa(lp26
S'visit'
p27
a(lp28
g4
aaa(lp29
S'content'
p30
a(lp31
g4
aaa(lp32
S'store'
p33
a(lp34
g4
aaa(lp35
S'related'
p36
a(lp37
g4
aaa(lp38
S'pageRank.html'
p39
a(lp40
g4
aaa(lp41
S'algorithm'
p42
a(lp43
g4
aaa(lp44
S'return'
p45
a(lp46
g4
aaa(lp47
S'result'
p48
a(lp49
g4
aaa.